# Copyright Github
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this file to the public domain
# worldwide. This file is distributed without any warranty.
#
# SPDX-License-Identifier: CC0-1.0

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.lib

# Executables
*.exe
*.out
*.app

# Build
build
libs

# Editor & Language Server
.ccls-cache
.ccls
.dir-locals.el

# Valgrind
vgcore.*
valgrind.*
