# Copyright libreki
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this file to the public domain
# worldwide. This file is distributed without any warranty.
#
# SPDX-License-Identifier: CC0-1.0

[submodule "lib/glib"]
	path = lib/glib
	url = https://gitlab.gnome.org/GNOME/glib.git
[submodule "lib/libxml2"]
	path = lib/libxml2
	url = https://gitlab.gnome.org/GNOME/libxml2.git
