<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2023 Anonymous contributor

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<level>
  <scene index="0">
    <entity type="player">
      <var name="position" x="0.000000" y="0.000000"/>
    </entity>
    <entity type="ground">
      <var name="position" x="-256.000000" y="128.000000"/>
      <var name="dimensions" width="640" height="640"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="1024.000000" y="128.000000"/>
      <var name="dimensions" width="640" height="640"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="2304.000000" y="128.000000"/>
      <var name="dimensions" width="640" height="640"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="spikes">
      <var name="position" x="384.000000" y="256.000000"/>
      <var name="dimensions" width="640" height="512"/>
    </entity>
    <entity type="spikes">
      <var name="position" x="1664.000000" y="256.000000"/>
      <var name="dimensions" width="640" height="512"/>
    </entity>
    <entity type="puffer">
      <var name="position" x="1920.000000" y="-768.000000"/>
      <var name="puffer" periods_elapsed="0" movement_direction="1" accelerate="true"/>
    </entity>
    <entity type="checkpoint">
      <var name="position" x="2560.000000" y="0.000000"/>
    </entity>
    <entity type="water">
      <var name="position" x="2944.000000" y="128.000000"/>
      <var name="dimensions" width="2048" height="640"/>
    </entity>
    <entity type="spikes">
      <var name="position" x="3712.000000" y="-256.000000"/>
      <var name="dimensions" width="512" height="512"/>
    </entity>
    <entity type="puffer">
      <var name="position" x="5376.000000" y="-640.000000"/>
      <var name="puffer" periods_elapsed="0" movement_direction="1" accelerate="true"/>
    </entity>
    <entity type="ground">
      <var name="position" x="6144.000000" y="128.000000"/>
      <var name="dimensions" width="640" height="640"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="checkpoint">
      <var name="position" x="6400.000000" y="0.000000"/>
    </entity>
    <entity type="ground">
      <var name="position" x="6784.000000" y="-128.000000"/>
      <var name="dimensions" width="384" height="1024"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="water">
      <var name="position" x="7552.000000" y="-640.000000"/>
      <var name="dimensions" width="1664" height="512"/>
    </entity>
    <entity type="spikes">
      <var name="position" x="7552.000000" y="-128.000000"/>
      <var name="dimensions" width="1024" height="256"/>
    </entity>
    <entity type="water">
      <var name="position" x="8576.000000" y="-1792.000000"/>
      <var name="dimensions" width="640" height="1152"/>
    </entity>
    <entity type="puffer">
      <var name="position" x="8576.000000" y="-1536.000000"/>
      <var name="puffer" periods_elapsed="0" movement_direction="1" accelerate="true"/>
    </entity>
    <entity type="puffer">
      <var name="position" x="9088.000000" y="-896.000000"/>
      <var name="puffer" periods_elapsed="0" movement_direction="1" accelerate="true"/>
    </entity>
    <entity type="ground">
      <var name="position" x="9984.000000" y="-1920.000000"/>
      <var name="dimensions" width="1536" height="384"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="10496.000000" y="-512.000000"/>
      <var name="dimensions" width="512" height="256"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="puffer">
      <var name="position" x="10624.000000" y="-640.000000"/>
      <var name="puffer" periods_elapsed="0" movement_direction="1" accelerate="true"/>
    </entity>
    <entity type="spikes">
      <var name="position" x="10624.000000" y="-2176.000000"/>
      <var name="dimensions" width="256" height="256"/>
    </entity>
    <entity type="water">
      <var name="position" x="12160.000000" y="-1792.000000"/>
      <var name="dimensions" width="640" height="1664"/>
    </entity>
    <entity type="spikes">
      <var name="position" x="12416.000000" y="-2048.000000"/>
      <var name="dimensions" width="384" height="256"/>
    </entity>
    <entity type="spikes">
      <var name="position" x="12160.000000" y="-128.000000"/>
      <var name="dimensions" width="640" height="256"/>
    </entity>
    <entity type="ground">
      <var name="position" x="13568.000000" y="-128.000000"/>
      <var name="dimensions" width="896" height="384"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="level_end">
      <var name="position" x="14080.000000" y="-256.000000"/>
      <var name="dimensions" width="128" height="128"/>
    </entity>
    <entity type="ground">
      <var name="position" x="14464.000000" y="-1536.000000"/>
      <var name="dimensions" width="384" height="1664"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="14848.000000" y="-1408.000000"/>
      <var name="dimensions" width="128" height="1024"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="13696.000000" y="256.000000"/>
      <var name="dimensions" width="512" height="128"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="10112.000000" y="-1536.000000"/>
      <var name="dimensions" width="896" height="128"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="10624.000000" y="-256.000000"/>
      <var name="dimensions" width="256" height="128"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="1152.000000" y="768.000000"/>
      <var name="dimensions" width="384" height="128"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="2432.000000" y="768.000000"/>
      <var name="dimensions" width="512" height="128"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="-256.000000" y="768.000000"/>
      <var name="dimensions" width="256" height="128"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="2560.000000" y="896.000000"/>
      <var name="dimensions" width="256" height="128"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="0.000000" y="768.000000"/>
      <var name="dimensions" width="256" height="256"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
    <entity type="ground">
      <var name="position" x="6272.000000" y="768.000000"/>
      <var name="dimensions" width="512" height="256"/>
      <var name="Tilemap" tileset="grass"/>
    </entity>
  </scene>
</level>
