<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2023 libreki

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<entity type="level_end">
  <component name="level_end"/>
  <component name="renderable" layer="1"/>

  <component name="position" var="true" x="0" y="0"/>
  <component name="dimensions" var="true" width="128" height="128"/>
</entity>
